//Accordion section
.accordion
	width: 100%
	padding: 0
	margin: 0
	list-style-type: none

	.accordion-header
		display: block
		width: 25%
		margin: 0 auto
		padding: 15px 20px
		background: #c0dfd9
		color: #fff
		text-decoration: none
		font-size: 1.2em
		text-transform: uppercase
		text-align: center
		text-shadow: 2px 2px 0 rgba(0,0,0,.1)
		margin-bottom: 5px

		&:hover
			opacity: 0.8

	.accordion-content
		padding: 0
		height: 0
		display: none
		overflow: hidden

	.accordion-content--show
		display: block
		padding: 20px
		height: auto

//.accordion-content
	//padding: 0
	//height: 0
	//overflow: hidden
	//-webkit-transition: height 2s ease-in-out
	//transition: height 2s ease-in-out

//.accordion-content:target
	//padding: 20px
	//height: auto*/