//CSS section
.css
	+element('intro')
		text-align: center

		+modifier('relative')
			margin: 50px auto
			text-align: justify

.units
	width: 60%
	margin: 0 auto 50px auto

	+element('list')
		list-style-type: square

.code
	+element('elements')

		+modifier('text')
			padding-left: 20px

		+modifier('css')
			margin: 0 auto
			padding: 0
			background-color: #F0F0F0